function help {
  echo -e "\033[31mПараметры запуска:"
  echo -e "\033[34mcalc\033[0m - калькулятор. Введите sum/sub/mul/div обозначающее операцию и два целых числа"
  echo -e "\033[34msearch\033[0m - рекурсивный поиск содержимого файлов в директории. Введите директорию и регулярное выражение - объект поиска"
  echo -e "\033[34mreverse\033[0m - запись в обратном порядке содержимого первого файла во второй файл. Введите названия двух файлов"
  echo -e "\033[34mstrlen\033[0m - количество символов в строке. Введите строку"
  echo -e "\033[34mlog\033[0m - че-то там"
  echo -e "\033[34mexit\033[0m - выход"
  echo -e "\033[34mhelp\033[0m - помощь"
  echo -e "\033[34minteractive\033[0m - интерактивный режим работы"
}
